DecimalDigit=24
Identifier=11
SingleStringCharacter=27
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
Comment=8
SingleEscapeCharacter=31
ExponentPart=25
UnicodeLetter=12
WhiteSpace=5
T__99=99
T__98=98
T__97=97
T__96=96
UnicodeCombiningMark=16
T__95=95
UnicodeDigit=14
T__80=80
NumericLiteral=19
T__81=81
T__82=82
T__83=83
IdentifierStart=9
DoubleStringCharacter=26
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
CharacterEscapeSequence=29
T__76=76
T__75=75
T__130=130
T__74=74
EscapeSequence=28
T__131=131
T__73=73
T__132=132
BooleanLiteral=18
T__79=79
UnicodeConnectorPunctuation=15
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
NullLiteral=17
T__67=67
T__64=64
T__65=65
T__62=62
HexEscapeSequence=30
T__63=63
SingleLineComment=7
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
HexDigit=23
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
EscapeCharacter=33
T__112=112
T__50=50
IdentifierPart=10
MultiLineComment=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UnicodeEscapeSequence=13
T__102=102
T__101=101
T__100=100
DecimalLiteral=21
StringLiteral=20
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
HexIntegerLiteral=22
LineTerminator=4
NonEscapeCharacter=32
'>='=66
'=='=70
'implements'=124
'include'=129
'this'=34
'with'=103
';'=94
'==='=72
'return'=102
'protected'=131
'for'=99
'^'=75
'is'=68
'>>'=61
'static'=126
'catch'=109
'extends'=123
'{'=41
'package'=115
'try'=108
'var'=92
'&='=89
':'=43
'('=36
'default'=106
'public'=119
'>>>'=62
']'=40
'<<='=86
'finally'=110
'new'=44
'|='=91
'const'=93
'.*'=117
'='=80
'%'=59
'super'=35
'case'=105
'override'=125
'<<'=60
'<='=65
'!=='=73
'!='=71
'continue'=100
'<'=63
'--'=48
'['=38
'&'=74
'instanceof'=67
'internal'=120
'~'=55
'/'=58
'/='=82
'switch'=104
'%='=83
'>'=64
'||'=78
'&&'=77
'.<'=132
'+'=53
'.'=45
'function'=111
'delete'=49
'import'=116
'++'=47
'else'=96
'final'=118
'^='=90
'+='=84
'break'=101
'...'=114
'as'=52
'>>='=87
'set'=113
'void'=50
'>>>='=88
'?'=79
'private'=130
'if'=95
'-'=54
'while'=98
','=39
'in'=69
'get'=112
'-='=85
'!'=56
'|'=76
'class'=121
'typeof'=51
'::'=46
'throw'=107
')'=37
'*='=81
'use'=127
'do'=97
'}'=42
'namespace'=128
'*'=57
'interface'=122
