DecimalDigit=25
Identifier=12
SingleStringCharacter=28
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
Comment=9
SingleEscapeCharacter=32
ExponentPart=26
UnicodeLetter=13
WhiteSpace=4
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
UnicodeCombiningMark=17
UnicodeDigit=15
T__80=80
NumericLiteral=20
T__81=81
T__82=82
T__83=83
MultiLineDocumentation=7
IdentifierStart=10
DoubleStringCharacter=27
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
T__72=72
T__70=70
CharacterEscapeSequence=30
T__76=76
T__75=75
T__74=74
EscapeSequence=29
T__73=73
BooleanLiteral=19
T__79=79
T__78=78
UnicodeConnectorPunctuation=16
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
NullLiteral=18
T__64=64
T__65=65
T__62=62
HexEscapeSequence=31
T__63=63
SingleLineComment=8
T__61=61
T__60=60
HexDigit=24
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
EscapeCharacter=34
T__50=50
MultiLineComment=6
IdentifierPart=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UnicodeEscapeSequence=14
T__102=102
T__101=101
T__100=100
DecimalLiteral=22
StringLiteral=21
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
HexIntegerLiteral=23
LineTerminator=5
NonEscapeCharacter=33
'instanceof'=65
'>='=64
'~'=53
'/'=56
'=='=67
'switch'=100
'/='=79
'%='=80
'>'=62
'||'=75
'with'=99
'this'=35
'&&'=74
';'=90
'return'=98
'==='=69
'for'=95
'+'=51
'function'=107
'.'=45
'delete'=48
'^'=72
'>>'=59
'++'=46
'catch'=105
'else'=92
'^='=87
'+='=81
'break'=97
'{'=41
'>>='=84
'>>>='=85
'void'=49
'try'=104
'?'=76
'var'=89
'if'=91
'&='=86
'('=36
':'=43
'while'=94
'-'=52
','=39
'default'=102
'in'=66
'-='=82
']'=40
'>>>'=60
'<<='=83
'!'=54
'finally'=106
'|'=73
'new'=44
'|='=88
'typeof'=50
'='=77
'throw'=103
')'=37
'*='=78
'%'=57
'do'=93
'case'=101
'}'=42
'<<'=58
'<='=63
'!='=68
'!=='=70
'continue'=96
'--'=47
'<'=61
'*'=55
'['=38
'&'=71
